[gd_scene load_steps=4 format=3 uid="uid://3be76dk6kxpo"]

[ext_resource type="Script" uid="uid://bifdpb7hd5urn" path="res://BoxObject.cs" id="1_0bkxv"]
[ext_resource type="Texture2D" uid="uid://ctmkn1grx47wi" path="res://box.jpg" id="2_jm3vu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_speaj"]
size = Vector2(64, 64)

[node name="Box" type="Node2D"]
script = ExtResource("1_0bkxv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jm3vu")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_speaj")
