[gd_scene load_steps=4 format=3 uid="uid://dwmk8ys7ydfl5"]

[ext_resource type="Script" uid="uid://bj7piytf8pctt" path="res://Assets/Scripts/Objects/Obstacle/ObstacleObject.cs" id="1_qaun2"]
[ext_resource type="Texture2D" uid="uid://d0hjj734gisn" path="res://Assets/Textures/Objects/rock.png" id="2_0pemi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_speaj"]
size = Vector2(64, 64)

[node name="Obstacle" type="Node2D"]
script = ExtResource("1_qaun2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0pemi")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_speaj")
