[gd_scene load_steps=20 format=3 uid="uid://df1du822b71h8"]

[ext_resource type="Script" uid="uid://fwjvdjarxgkt" path="res://Assets/Scripts/Levels/Level2/LevelScene2.cs" id="1_83j51"]
[ext_resource type="Script" uid="uid://b2itdovntf6rq" path="res://Assets/Scripts/Grid/Grid.cs" id="1_iuyuy"]
[ext_resource type="Texture2D" uid="uid://bfmqcws35ms6g" path="res://Assets/Textures/Objects/White_Tile.png" id="2_k6d6u"]
[ext_resource type="PackedScene" uid="uid://8e1m25hqjyrw" path="res://Assets/Scripts/Robot/Robot.tscn" id="2_ti23s"]
[ext_resource type="Texture2D" uid="uid://capysmpmu1hls" path="res://Assets/Textures/Objects/Black_Tile.png" id="3_ododp"]
[ext_resource type="PackedScene" uid="uid://3be76dk6kxpo" path="res://Assets/Scripts/Objects/Box/Box.tscn" id="3_ovl5i"]
[ext_resource type="PackedScene" uid="uid://dwmk8ys7ydfl5" path="res://Assets/Scripts/Objects/Obstacle/Obstacle.tscn" id="4_lm8qk"]
[ext_resource type="PackedScene" uid="uid://deb3tl8suw5of" path="res://Assets/Scripts/VisualScripting/BlockEditorUI.tscn" id="4_wlgos"]
[ext_resource type="PackedScene" uid="uid://dkwxqas7tbcdt" path="res://Assets/Scripts/Objects/Saw/Saw.tscn" id="5_5ypk1"]
[ext_resource type="Script" uid="uid://cox0b7oyeafsj" path="res://Assets/Scripts/Camera 2D/ZoomCamera2D.cs" id="5_861b8"]
[ext_resource type="PackedScene" uid="uid://bq11ndxv2qh4t" path="res://Assets/Scripts/Objects/Thorns/Thorns.tscn" id="6_6dxvr"]
[ext_resource type="PackedScene" uid="uid://uosleixv1f4e" path="res://Assets/Scripts/Objects/Laser/Lazer.tscn" id="7_qlv3g"]
[ext_resource type="PackedScene" uid="uid://o8hv4vt3u7cs" path="res://Assets/Scripts/Objects/BoxTargetZone/BoxTargetZone.tscn" id="8_tjk11"]
[ext_resource type="PackedScene" uid="uid://dw3v4vfu58bk2" path="res://Assets/Scripts/Objects/FinishZone/FinishZone.tscn" id="9_1btug"]
[ext_resource type="AudioStream" uid="uid://cnoycla4me5tr" path="res://Assets/Music/Joshua McLean - Mountain Trials.mp3" id="10_83j51"]

[sub_resource type="Gradient" id="Gradient_xd5ua"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ky4c8"]
gradient = SubResource("Gradient_xd5ua")

[sub_resource type="CSharpScript" id="CSharpScript_0rkbw"]
script/source = "using Godot;

public partial class RestartButton : Button
{
    public override void _Ready()
    {
        this.Pressed += OnRestartPressed;
    }
    
    private void OnRestartPressed()
    {
        var levelScene = GetTree().CurrentScene as LevelScene;
        if (levelScene != null)
        {
            levelScene.RestartLevel();
        }
        else
        {
            GD.PrintErr(\"LevelScene не найден!\");
        }
    }
}"

[sub_resource type="CSharpScript" id="CSharpScript_bl2sn"]
script/source = "using Godot;

public partial class LevelCompleteButton : Button
{
    public override void _Ready()
    {
        this.Pressed += OnCheckPressed;
    }
    
    private void OnCheckPressed()
    {
        var levelScene = GetTree().CurrentScene as LevelScene;
        if (levelScene != null)
        {
            levelScene.OnLevelCompletionCheck();
        }
    }
}"

[node name="Level2" type="Node2D" node_paths=PackedStringArray("LevelGrid", "blockEditorUi", "BackgroundImage")]
script = ExtResource("1_83j51")
numNextLvL = 3
LevelGrid = NodePath("Grid")
RobotPrefab = ExtResource("2_ti23s")
BoxPrefab = ExtResource("3_ovl5i")
ObstaclePrefab = ExtResource("4_lm8qk")
SawTrapPrefab = ExtResource("5_5ypk1")
ThornsTrapPrefab = ExtResource("6_6dxvr")
LaserTrapPrefab = ExtResource("7_qlv3g")
BoxTargetZonePrefab = ExtResource("8_tjk11")
FinishZonePrefab = ExtResource("9_1btug")
blockEditorUi = NodePath("Canvas/Control/SplitContainer/GraphEdit")
BackgroundImage = NodePath("BlackBackground")
LevelMusic = ExtResource("10_83j51")

[node name="BlackBackground" type="TextureRect" parent="."]
visible = false
offset_left = -1604.0
offset_top = -998.0
offset_right = 3601.0
offset_bottom = 2412.0
texture = SubResource("GradientTexture1D_ky4c8")

[node name="Grid" type="Node2D" parent="."]
position = Vector2(1, -1)
script = ExtResource("1_iuyuy")
GridWidth = 5
GridHeight = 5
CellSize = 128
CellTexture = ExtResource("2_k6d6u")
CellTexture2 = ExtResource("3_ododp")
UseCellSprites = true

[node name="Objects" type="Node2D" parent="."]

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="Canvas"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="SplitContainer" type="SplitContainer" parent="Canvas/Control"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
split_offset = 1280
touch_dragger_enabled = true

[node name="Control" type="Control" parent="Canvas/Control/SplitContainer"]
layout_mode = 2

[node name="GraphEdit" parent="Canvas/Control/SplitContainer" instance=ExtResource("4_wlgos")]
custom_minimum_size = Vector2(0, 544)
layout_mode = 2
scroll_offset = Vector2(-419, -506.71)
minimap_enabled = false

[node name="Button" type="Button" parent="Canvas/Control"]
visible = false
layout_mode = 0
offset_left = 6.0
offset_top = 699.0
offset_right = 91.0
offset_bottom = 730.0
text = "Restart"
script = SubResource("CSharpScript_0rkbw")

[node name="Button2" type="Button" parent="Canvas/Control"]
visible = false
layout_mode = 0
offset_left = 225.0
offset_top = 701.0
offset_right = 310.0
offset_bottom = 732.0
text = "Check lvl"
script = SubResource("CSharpScript_bl2sn")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("Split")]
position = Vector2(960, 540)
limit_enabled = false
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080
script = ExtResource("5_861b8")
Split = NodePath("../Canvas/Control/SplitContainer")
