[gd_scene load_steps=34 format=3 uid="uid://dt0p4qdkr1h0d"]

[ext_resource type="Script" uid="uid://db7u0jj80srq5" path="res://Assets/Scripts/Robot/HeroRobot.cs" id="1_b6pdl"]
[ext_resource type="Texture2D" uid="uid://nh103qtirlip" path="res://Assets/Textures/Robot/Front_Head.png" id="1_hwgex"]
[ext_resource type="Texture2D" uid="uid://cufw4ktfi16bw" path="res://Assets/Textures/Robot/Front_Face.png" id="2_0e23l"]
[ext_resource type="Texture2D" uid="uid://iy8pctuwt8ci" path="res://Assets/Textures/Robot/Front_Body.png" id="3_5v5o2"]
[ext_resource type="Texture2D" uid="uid://c8cbtfbaxvoqd" path="res://Assets/Textures/Robot/Front_Left_Arm.png" id="4_5v5o2"]
[ext_resource type="Texture2D" uid="uid://q1my2oh20yqh" path="res://Assets/Textures/Robot/Front_Right_Arm.png" id="5_405up"]
[ext_resource type="Texture2D" uid="uid://y1bxjod4ln4a" path="res://Assets/Textures/Robot/Front_Left_Ear.png" id="6_d0kt3"]
[ext_resource type="Texture2D" uid="uid://b1qsonfdtem4e" path="res://Assets/Textures/Robot/Front_Right_Ear.png" id="7_muktt"]
[ext_resource type="Texture2D" uid="uid://yofx2tm1fsmi" path="res://Assets/Textures/Robot/Front_Fly_Module.png" id="8_ul0re"]
[ext_resource type="Texture2D" uid="uid://bcltexyetmjym" path="res://Assets/Textures/Robot/Front_Levitation.png" id="9_wvw2a"]
[ext_resource type="Texture2D" uid="uid://dtqobbdrrjdp7" path="res://Assets/Textures/Robot/Back_Head.png" id="10_3hyho"]
[ext_resource type="Texture2D" uid="uid://se6u5juer2n6" path="res://Assets/Textures/Robot/Back_Body.png" id="11_o6eko"]
[ext_resource type="Texture2D" uid="uid://bq83sk5xsp2jv" path="res://Assets/Textures/Robot/Back_Left_Arm.png" id="12_yrnpp"]
[ext_resource type="Texture2D" uid="uid://hof4kg1kb3oa" path="res://Assets/Textures/Robot/Back_Right_Arm.png" id="13_dsomb"]
[ext_resource type="Texture2D" uid="uid://bhdjfvc277yj" path="res://Assets/Textures/Robot/Back_Left_Ear.png" id="14_pvadd"]
[ext_resource type="Texture2D" uid="uid://dpgqrtiobgh5e" path="res://Assets/Textures/Robot/Back_Right_Ear.png" id="15_ah0nk"]
[ext_resource type="Texture2D" uid="uid://dcro8setdop67" path="res://Assets/Textures/Robot/Back_Fly_Module.png" id="16_q66g6"]
[ext_resource type="Texture2D" uid="uid://bpx0t28g20vsh" path="res://Assets/Textures/Robot/Back_Levitation.png" id="17_g1xns"]
[ext_resource type="Texture2D" uid="uid://bma0qp476m7tt" path="res://Assets/Textures/Robot/Right_Head.png" id="18_q66g6"]
[ext_resource type="Texture2D" uid="uid://dkk3fvncmvhx8" path="res://Assets/Textures/Robot/Right_Body.png" id="19_g1xns"]
[ext_resource type="Texture2D" uid="uid://cymqn8vm0uljq" path="res://Assets/Textures/Robot/Right_Arm.png" id="20_h5y5t"]
[ext_resource type="Texture2D" uid="uid://fd2x5obe40wh" path="res://Assets/Textures/Robot/Right_Ear.png" id="21_7qgbg"]
[ext_resource type="Texture2D" uid="uid://consgsg1w27dd" path="res://Assets/Textures/Robot/Right_Fly_Module.png" id="22_pbrrc"]
[ext_resource type="Texture2D" uid="uid://dhka7d23ovcjk" path="res://Assets/Textures/Robot/Right_Levitation.png" id="23_0s7k7"]
[ext_resource type="Texture2D" uid="uid://df0ivbkou7cwa" path="res://Assets/Textures/Robot/Left_Head.png" id="24_8chy0"]
[ext_resource type="Texture2D" uid="uid://dv01nnmrqagg8" path="res://Assets/Textures/Robot/Left_body.png" id="25_b6pdl"]
[ext_resource type="Texture2D" uid="uid://f28wd0iuo6qg" path="res://Assets/Textures/Robot/Left_Arm.png" id="26_pyf6u"]
[ext_resource type="Texture2D" uid="uid://bkxrtnwj5og7y" path="res://Assets/Textures/Robot/Left_Ear.png" id="27_g5mw8"]
[ext_resource type="Texture2D" uid="uid://cypnx4xtcrk4s" path="res://Assets/Textures/Robot/Left_Fly_Module.png" id="28_ovw8y"]
[ext_resource type="Texture2D" uid="uid://cqewvrqqnc71o" path="res://Assets/Textures/Robot/Left_Levitation.png" id="29_g5ojw"]

[sub_resource type="Animation" id="Animation_0e23l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Front/Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Front/Face:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Front/LeftEar:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-50, -35)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Front/Body:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 81)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Front/LeftArm:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-62, 74)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Front/RightArm:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(62, 74)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Front/FlyModule:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 135)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Front/Levitation:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 156)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Right/Arm:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 74)]
}

[sub_resource type="Animation" id="Animation_hwgex"]
resource_name = "Stay"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Front/Head:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.4, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -3), Vector2(0, -3), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Front/Face:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.4, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -2), Vector2(0, -5), Vector2(0, -5), Vector2(0, -2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Front/LeftEar:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.4, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-50, -35), Vector2(-50, -40), Vector2(-50, -40), Vector2(-50, -35)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Front/RightEar:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.4, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(50, -35), Vector2(50, -40), Vector2(50, -40), Vector2(50, -35)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Front/Body:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1, 0.4, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 81), Vector2(0, 79), Vector2(0, 79), Vector2(0, 81)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Front/LeftArm:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.1, 0.4, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-62, 74), Vector2(-62, 70), Vector2(-62, 70), Vector2(-62, 74)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Front/RightArm:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.1, 0.4, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(62, 74), Vector2(62, 70), Vector2(62, 70), Vector2(62, 74)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Front/FlyModule:position")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.1, 0.4, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 135), Vector2(0, 132), Vector2(0, 132), Vector2(0, 135)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Front/Levitation:position")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.1, 0.4, 0.6, 0.8666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 156), Vector2(0, 152), Vector2(0, 152), Vector2(0, 156)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Back/Head:position")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.1, 0.4, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -3), Vector2(0, -3), Vector2(0, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Back/LeftEar:position")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.1, 0.4, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-50, -35), Vector2(-50, -40), Vector2(-50, -40), Vector2(-50, -35)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Back/RightEar:position")
tracks/11/interp = 2
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0.1, 0.4, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(50, -35), Vector2(50, -40), Vector2(50, -40), Vector2(50, -35)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Back/Body:position")
tracks/12/interp = 2
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0.1, 0.4, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 81), Vector2(0, 79), Vector2(0, 79), Vector2(0, 81)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Back/LeftArm:position")
tracks/13/interp = 2
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0.1, 0.4, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-62, 74), Vector2(-62, 70), Vector2(-62, 70), Vector2(-62, 74)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Back/RightArm:position")
tracks/14/interp = 2
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0.1, 0.4, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(62, 74), Vector2(62, 70), Vector2(62, 70), Vector2(62, 74)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Back/FlyModule:position")
tracks/15/interp = 2
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0.1, 0.4, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 135), Vector2(0, 132), Vector2(0, 132), Vector2(0, 135)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Back/Levitation:position")
tracks/16/interp = 2
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0.1, 0.4, 0.6, 0.8666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 156), Vector2(0, 152), Vector2(0, 152), Vector2(0, 156)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Right/Head:position")
tracks/17/interp = 2
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0.1, 0.4, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -3), Vector2(0, -3), Vector2(0, 0)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Right/Body:position")
tracks/18/interp = 2
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0.1, 0.4, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 81), Vector2(0, 79), Vector2(0, 79), Vector2(0, 81)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Right/Arm:position")
tracks/19/interp = 2
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0.1, 0.4, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 74), Vector2(0, 70), Vector2(0, 70), Vector2(0, 74)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Right/Ear:position")
tracks/20/interp = 2
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0.1, 0.4, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -35), Vector2(0, -40), Vector2(0, -40), Vector2(0, -35)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Right/FlyModule:position")
tracks/21/interp = 2
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0.1, 0.4, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 135), Vector2(0, 132), Vector2(0, 132), Vector2(0, 135)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Right/Levitation:position")
tracks/22/interp = 2
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0.1, 0.4, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 156), Vector2(0, 152), Vector2(0, 152), Vector2(0, 156)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Left/Head:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0.1, 0.4, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -3), Vector2(0, -3), Vector2(0, 0)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Left/Body:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0.1, 0.4, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 81), Vector2(0, 79), Vector2(0, 79), Vector2(0, 81)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Left/Arm:position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0.1, 0.4, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 74), Vector2(0, 70), Vector2(0, 70), Vector2(0, 74)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Left/Ear:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0.1, 0.4, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -35), Vector2(0, -40), Vector2(0, -40), Vector2(0, -35)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Left/FlyModule:position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0.1, 0.4, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 135), Vector2(0, 132), Vector2(0, 132), Vector2(0, 135)]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("Left/Levitation:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0.1, 0.4, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 156), Vector2(0, 152), Vector2(0, 152), Vector2(0, 156)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5v5o2"]
_data = {
&"RESET": SubResource("Animation_0e23l"),
&"Stay": SubResource("Animation_hwgex")
}

[node name="Hero Robot" type="Node2D" node_paths=PackedStringArray("UpNode", "DownNode", "RightNode", "LeftNode")]
script = ExtResource("1_b6pdl")
UpNode = NodePath("Back")
DownNode = NodePath("Front")
RightNode = NodePath("Right")
LeftNode = NodePath("Left")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5v5o2")
}
autoplay = "Stay"

[node name="Front" type="Node2D" parent="."]
position = Vector2(0, -20)

[node name="Head" type="Sprite2D" parent="Front"]
texture = ExtResource("1_hwgex")

[node name="Face" type="Sprite2D" parent="Front"]
position = Vector2(0, -2)
texture = ExtResource("2_0e23l")

[node name="Body" type="Sprite2D" parent="Front"]
position = Vector2(0, 81)
texture = ExtResource("3_5v5o2")

[node name="LeftArm" type="Sprite2D" parent="Front"]
position = Vector2(-62, 74)
texture = ExtResource("4_5v5o2")

[node name="RightArm" type="Sprite2D" parent="Front"]
position = Vector2(62, 74)
texture = ExtResource("5_405up")

[node name="LeftEar" type="Sprite2D" parent="Front"]
position = Vector2(-50, -35)
texture = ExtResource("6_d0kt3")

[node name="RightEar" type="Sprite2D" parent="Front"]
position = Vector2(50, -34.666668)
texture = ExtResource("7_muktt")

[node name="FlyModule" type="Sprite2D" parent="Front"]
position = Vector2(0, 135)
texture = ExtResource("8_ul0re")

[node name="Levitation" type="Sprite2D" parent="Front"]
position = Vector2(0, 156)
texture = ExtResource("9_wvw2a")

[node name="Back" type="Node2D" parent="."]
visible = false
position = Vector2(0, -20)

[node name="Head" type="Sprite2D" parent="Back"]
position = Vector2(0, 0.20000008)
texture = ExtResource("10_3hyho")

[node name="Face" type="Sprite2D" parent="Back"]
visible = false
position = Vector2(0, -2)
texture = ExtResource("2_0e23l")

[node name="Body" type="Sprite2D" parent="Back"]
position = Vector2(0, 81.13333)
texture = ExtResource("11_o6eko")

[node name="LeftArm" type="Sprite2D" parent="Back"]
position = Vector2(-62, 74.26667)
texture = ExtResource("12_yrnpp")

[node name="RightArm" type="Sprite2D" parent="Back"]
position = Vector2(62, 74.26667)
texture = ExtResource("13_dsomb")

[node name="LeftEar" type="Sprite2D" parent="Back"]
position = Vector2(-50, -34.666668)
texture = ExtResource("14_pvadd")

[node name="RightEar" type="Sprite2D" parent="Back"]
position = Vector2(50, -34.666668)
texture = ExtResource("15_ah0nk")

[node name="FlyModule" type="Sprite2D" parent="Back"]
position = Vector2(0, 135.2)
texture = ExtResource("16_q66g6")

[node name="Levitation" type="Sprite2D" parent="Back"]
position = Vector2(0, 156.3619)
texture = ExtResource("17_g1xns")

[node name="Right" type="Node2D" parent="."]
visible = false
position = Vector2(0, -20)

[node name="Head" type="Sprite2D" parent="Right"]
position = Vector2(0, 0.20000008)
texture = ExtResource("18_q66g6")

[node name="Face" type="Sprite2D" parent="Right"]
visible = false
position = Vector2(0, -2)
texture = ExtResource("2_0e23l")

[node name="Body" type="Sprite2D" parent="Right"]
position = Vector2(0, 81.13333)
texture = ExtResource("19_g1xns")

[node name="Arm" type="Sprite2D" parent="Right"]
position = Vector2(0, 74)
texture = ExtResource("20_h5y5t")

[node name="Ear" type="Sprite2D" parent="Right"]
position = Vector2(0, -34.666668)
texture = ExtResource("21_7qgbg")

[node name="FlyModule" type="Sprite2D" parent="Right"]
position = Vector2(0, 135.2)
texture = ExtResource("22_pbrrc")

[node name="Levitation" type="Sprite2D" parent="Right"]
position = Vector2(0, 156.26666)
texture = ExtResource("23_0s7k7")

[node name="Left" type="Node2D" parent="."]
visible = false
position = Vector2(0, -20)

[node name="Head" type="Sprite2D" parent="Left"]
texture = ExtResource("24_8chy0")

[node name="Face" type="Sprite2D" parent="Left"]
visible = false
position = Vector2(0, -2)
texture = ExtResource("2_0e23l")

[node name="Body" type="Sprite2D" parent="Left"]
position = Vector2(0, 81)
texture = ExtResource("25_b6pdl")

[node name="Arm" type="Sprite2D" parent="Left"]
position = Vector2(0, 74)
texture = ExtResource("26_pyf6u")

[node name="Ear" type="Sprite2D" parent="Left"]
position = Vector2(0, -35)
texture = ExtResource("27_g5mw8")

[node name="FlyModule" type="Sprite2D" parent="Left"]
position = Vector2(0, 135)
texture = ExtResource("28_ovw8y")

[node name="Levitation" type="Sprite2D" parent="Left"]
position = Vector2(0, 156)
texture = ExtResource("29_g5ojw")
