[gd_scene load_steps=5 format=3 uid="uid://8e1m25hqjyrw"]

[ext_resource type="Script" uid="uid://botoyd6amdg38" path="res://Assets/Scripts/Robot/Robot.cs" id="1_lhh6t"]
[ext_resource type="Texture2D" uid="uid://c0eiwq0obl58s" path="res://Assets/Textures/Robot/Robot.jpg" id="2_8mo4m"]
[ext_resource type="PackedScene" uid="uid://dt0p4qdkr1h0d" path="res://Assets/Scripts/Robot/hero_robot.tscn" id="3_danh0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8mo4m"]
size = Vector2(64, 64)

[node name="Robot" type="Node2D"]
script = ExtResource("1_lhh6t")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_8mo4m")

[node name="Hero Robot" parent="." instance=ExtResource("3_danh0")]
position = Vector2(0, -18)
scale = Vector2(0.3, 0.3)

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_8mo4m")
