[gd_scene load_steps=20 format=3 uid="uid://dbwg83n8x0jds"]

[ext_resource type="Script" uid="uid://6xbug47e8iya" path="res://Assets/Scripts/Levels/Level5/LevelScene5.cs" id="1_yc8am"]
[ext_resource type="PackedScene" uid="uid://8e1m25hqjyrw" path="res://Assets/Scripts/Robot/Robot.tscn" id="2_r5233"]
[ext_resource type="PackedScene" uid="uid://3be76dk6kxpo" path="res://Assets/Scripts/Objects/Box/Box.tscn" id="3_yj2vv"]
[ext_resource type="PackedScene" uid="uid://dwmk8ys7ydfl5" path="res://Assets/Scripts/Objects/Obstacle/Obstacle.tscn" id="4_utxnk"]
[ext_resource type="PackedScene" uid="uid://dkwxqas7tbcdt" path="res://Assets/Scripts/Objects/Saw/Saw.tscn" id="5_5v6yi"]
[ext_resource type="PackedScene" uid="uid://bq11ndxv2qh4t" path="res://Assets/Scripts/Objects/Thorns/Thorns.tscn" id="6_3uemp"]
[ext_resource type="PackedScene" uid="uid://uosleixv1f4e" path="res://Assets/Scripts/Objects/Laser/Lazer.tscn" id="7_l1xfu"]
[ext_resource type="PackedScene" uid="uid://o8hv4vt3u7cs" path="res://Assets/Scripts/Objects/BoxTargetZone/BoxTargetZone.tscn" id="8_8evvr"]
[ext_resource type="PackedScene" uid="uid://dw3v4vfu58bk2" path="res://Assets/Scripts/Objects/FinishZone/FinishZone.tscn" id="9_hlub2"]
[ext_resource type="AudioStream" uid="uid://cd4fe4mdu42tk" path="res://Assets/Music/Krayzius & Brainstorm - Virtual Boy.mp3" id="10_x0i45"]
[ext_resource type="Script" uid="uid://b2itdovntf6rq" path="res://Assets/Scripts/Grid/Grid.cs" id="11_m0t64"]
[ext_resource type="Texture2D" uid="uid://bfmqcws35ms6g" path="res://Assets/Textures/Objects/White_Tile.png" id="12_05f78"]
[ext_resource type="Texture2D" uid="uid://capysmpmu1hls" path="res://Assets/Textures/Objects/Black_Tile.png" id="13_nv1kp"]
[ext_resource type="PackedScene" uid="uid://deb3tl8suw5of" path="res://Assets/Scripts/VisualScripting/BlockEditorUI.tscn" id="14_cm06s"]
[ext_resource type="Script" uid="uid://cox0b7oyeafsj" path="res://Assets/Scripts/Camera 2D/ZoomCamera2D.cs" id="15_w5vgg"]

[sub_resource type="Gradient" id="Gradient_xd5ua"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ky4c8"]
gradient = SubResource("Gradient_xd5ua")

[sub_resource type="CSharpScript" id="CSharpScript_0rkbw"]
script/source = "using Godot;

public partial class RestartButton : Button
{
    public override void _Ready()
    {
        this.Pressed += OnRestartPressed;
    }
    
    private void OnRestartPressed()
    {
        var levelScene = GetTree().CurrentScene as LevelScene;
        if (levelScene != null)
        {
            levelScene.RestartLevel();
        }
        else
        {
            GD.PrintErr(\"LevelScene не найден!\");
        }
    }
}"

[sub_resource type="CSharpScript" id="CSharpScript_bl2sn"]
script/source = "using Godot;

public partial class LevelCompleteButton : Button
{
    public override void _Ready()
    {
        this.Pressed += OnCheckPressed;
    }
    
    private void OnCheckPressed()
    {
        var levelScene = GetTree().CurrentScene as LevelScene;
        if (levelScene != null)
        {
            levelScene.OnLevelCompletionCheck();
        }
    }
}"

[node name="Level5" type="Node2D" node_paths=PackedStringArray("LevelGrid", "blockEditorUi", "BackgroundImage")]
script = ExtResource("1_yc8am")
numNextLvL = 0
LevelGrid = NodePath("Grid")
RobotPrefab = ExtResource("2_r5233")
BoxPrefab = ExtResource("3_yj2vv")
ObstaclePrefab = ExtResource("4_utxnk")
SawTrapPrefab = ExtResource("5_5v6yi")
ThornsTrapPrefab = ExtResource("6_3uemp")
LaserTrapPrefab = ExtResource("7_l1xfu")
BoxTargetZonePrefab = ExtResource("8_8evvr")
FinishZonePrefab = ExtResource("9_hlub2")
blockEditorUi = NodePath("Canvas/Control/SplitContainer/GraphEdit")
BackgroundImage = NodePath("BlackBackground")
LevelMusic = ExtResource("10_x0i45")

[node name="BlackBackground" type="TextureRect" parent="."]
visible = false
offset_left = -1604.0
offset_top = -998.0
offset_right = 3601.0
offset_bottom = 2412.0
texture = SubResource("GradientTexture1D_ky4c8")

[node name="Grid" type="Node2D" parent="."]
position = Vector2(1, -1)
script = ExtResource("11_m0t64")
GridWidth = 16
GridHeight = 9
CellSize = 128
CellTexture = ExtResource("12_05f78")
CellTexture2 = ExtResource("13_nv1kp")
UseCellSprites = true

[node name="Objects" type="Node2D" parent="."]

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="Canvas"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="SplitContainer" type="SplitContainer" parent="Canvas/Control"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
split_offset = 1280
touch_dragger_enabled = true

[node name="Control" type="Control" parent="Canvas/Control/SplitContainer"]
layout_mode = 2

[node name="GraphEdit" parent="Canvas/Control/SplitContainer" instance=ExtResource("14_cm06s")]
custom_minimum_size = Vector2(0, 544)
layout_mode = 2
scroll_offset = Vector2(-419, -506.71)
minimap_enabled = false

[node name="Button" type="Button" parent="Canvas/Control"]
layout_mode = 0
offset_left = 6.0
offset_top = 699.0
offset_right = 91.0
offset_bottom = 730.0
text = "Restart"
script = SubResource("CSharpScript_0rkbw")

[node name="Button2" type="Button" parent="Canvas/Control"]
layout_mode = 0
offset_left = 225.0
offset_top = 701.0
offset_right = 310.0
offset_bottom = 732.0
text = "Check lvl"
script = SubResource("CSharpScript_bl2sn")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("Split")]
position = Vector2(960, 540)
limit_enabled = false
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080
script = ExtResource("15_w5vgg")
Split = NodePath("../Canvas/Control/SplitContainer")
