[gd_scene load_steps=4 format=3 uid="uid://3be76dk6kxpo"]

[ext_resource type="Script" uid="uid://bifdpb7hd5urn" path="res://Assets/Scripts/Objects/Box/BoxObject.cs" id="1_0bkxv"]
[ext_resource type="Texture2D" uid="uid://bfdb3ce87kavh" path="res://Assets/Textures/Objects/Crate.png" id="2_anm5r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_speaj"]
size = Vector2(64, 64)

[node name="Box" type="Node2D"]
script = ExtResource("1_0bkxv")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_anm5r")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_speaj")
