[gd_scene load_steps=3 format=3 uid="uid://deb3tl8suw5of"]

[ext_resource type="Script" uid="uid://dn5v283nwo6gu" path="res://Assets/VisualScripting/BlockEditorUi.cs" id="1_rsvqg"]
[ext_resource type="PackedScene" uid="uid://blxojs67eotb" path="res://Assets/VisualScripting/Nodes/BlockNodeUI.tscn" id="2_djcbr"]

[node name="BlockEditorUi" type="Control" node_paths=PackedStringArray("SelectCommandButton", "AddButton", "StartGame")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_rsvqg")
GraphNode = ExtResource("2_djcbr")
SelectCommandButton = NodePath("GraphEdit/AddCommandButton")
AddButton = NodePath("GraphEdit/AddButton")
StartGame = NodePath("GraphEdit/Start")

[node name="GraphEdit" type="GraphEdit" parent="."]
layout_mode = 0
offset_right = 1150.0
offset_bottom = 648.0
scroll_offset = Vector2(-233, -70)
right_disconnects = true
connections = Array[Dictionary]([{
"from_node": &"",
"from_port": 0,
"keep_alive": true,
"to_node": &"",
"to_port": 0
}])

[node name="AddCommandButton" type="OptionButton" parent="GraphEdit"]
layout_mode = 0
offset_left = 311.0
offset_top = 10.0
offset_right = 568.0
offset_bottom = 47.0

[node name="AddButton" type="Button" parent="GraphEdit"]
layout_mode = 0
offset_left = 575.0
offset_top = 10.0
offset_right = 635.0
offset_bottom = 47.0
text = "Add"

[node name="Start" type="Button" parent="GraphEdit"]
texture_filter = 1
texture_repeat = 1
layout_mode = 0
offset_left = 6.0
offset_top = 528.0
offset_right = 172.0
offset_bottom = 564.0
text = "Start"
