[gd_scene load_steps=4 format=3 uid="uid://dkwxqas7tbcdt"]

[ext_resource type="Texture2D" uid="uid://djhd717vf3yu4" path="res://Assets/Textures/Objects/SawBlade.png" id="1_xugm6"]
[ext_resource type="Script" uid="uid://hih4l6b42alg" path="res://Assets/Scripts/Objects/Saw/SawTrap.cs" id="2_niel8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_niel8"]
size = Vector2(64, 64)

[node name="Saw" type="Node2D"]
script = ExtResource("2_niel8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xugm6")
script = ExtResource("2_niel8")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_niel8")
