[gd_scene load_steps=2 format=3 uid="uid://cpwbkqsm7uttd"]

[ext_resource type="Script" uid="uid://dhurng5qfsbiw" path="res://Assets/Scripts/MainMenu/LevelSelection.cs" id="1_rby1f"]

[node name="LevelSelection" type="Control" node_paths=PackedStringArray("Level1Button", "Level2Button", "Level3Button", "Level4Button", "Level5Button", "BackButton")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_rby1f")
Level1Button = NodePath("Level1Button")
Level2Button = NodePath("Level2Button")
Level3Button = NodePath("Level3Button")
Level4Button = NodePath("Level4Button")
Level5Button = NodePath("Level5Button")
BackButton = NodePath("BackButton")

[node name="Level1Button" type="Button" parent="."]
layout_mode = 0
offset_left = 860.0
offset_top = 200.0
offset_right = 1060.0
offset_bottom = 250.0
text = "Уровень 1"

[node name="Level2Button" type="Button" parent="."]
layout_mode = 0
offset_left = 860.0
offset_top = 260.0
offset_right = 1060.0
offset_bottom = 310.0
text = "Уровень 2"

[node name="Level3Button" type="Button" parent="."]
layout_mode = 0
offset_left = 860.0
offset_top = 320.0
offset_right = 1060.0
offset_bottom = 370.0
text = "Уровень 3"

[node name="Level4Button" type="Button" parent="."]
layout_mode = 0
offset_left = 860.0
offset_top = 380.0
offset_right = 1060.0
offset_bottom = 430.0
text = "Уровень 4"

[node name="Level5Button" type="Button" parent="."]
layout_mode = 0
offset_left = 860.0
offset_top = 440.0
offset_right = 1060.0
offset_bottom = 490.0
text = "Уровень 5"

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_top = 980.0
offset_right = 150.0
offset_bottom = 1080.0
text = "Назад"
