[gd_scene load_steps=5 format=3 uid="uid://cpwbkqsm7uttd"]

[ext_resource type="Script" uid="uid://dhurng5qfsbiw" path="res://Assets/Scripts/MainMenu/LevelSelection.cs" id="1_rby1f"]
[ext_resource type="AudioStream" uid="uid://cja6r2k2aoc2u" path="res://Assets/Sounds/select_1.wav" id="2_crxit"]
[ext_resource type="AudioStream" uid="uid://dg5oobdus6gpe" path="res://Assets/Sounds/cancel.wav" id="3_s3xb4"]
[ext_resource type="Texture2D" uid="uid://d0hjj734gisn" path="res://Assets/Textures/Objects/rock.png" id="4_s3xb4"]

[node name="LevelSelection" type="Control" node_paths=PackedStringArray("Level1Button", "Level2Button", "Level3Button", "Level4Button", "Level5Button", "BackButton")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_rby1f")
Level1Button = NodePath("Level1Button")
Level2Button = NodePath("Level2Button")
Level3Button = NodePath("Level3Button")
Level4Button = NodePath("Level4Button")
Level5Button = NodePath("Level5Button")
BackButton = NodePath("BackButton")
HoverSound = ExtResource("2_crxit")
ClickSound = ExtResource("3_s3xb4")

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 182.0
offset_bottom = 182.0
texture = ExtResource("4_s3xb4")

[node name="TextureRect2" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 182.0
offset_right = 364.0
offset_bottom = 182.0
texture = ExtResource("4_s3xb4")

[node name="TextureRect3" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 364.0
offset_right = 546.0
offset_bottom = 182.0
texture = ExtResource("4_s3xb4")

[node name="TextureRect4" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 546.0
offset_right = 728.0
offset_bottom = 182.0
texture = ExtResource("4_s3xb4")

[node name="TextureRect5" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 728.0
offset_right = 910.0
offset_bottom = 182.0
texture = ExtResource("4_s3xb4")

[node name="TextureRect6" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 910.0
offset_right = 1092.0
offset_bottom = 182.0
texture = ExtResource("4_s3xb4")

[node name="TextureRect7" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 1092.0
offset_right = 1274.0
offset_bottom = 182.0
texture = ExtResource("4_s3xb4")

[node name="TextureRect8" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 1274.0
offset_right = 1456.0
offset_bottom = 182.0
texture = ExtResource("4_s3xb4")

[node name="TextureRect9" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 1456.0
offset_right = 1638.0
offset_bottom = 182.0
texture = ExtResource("4_s3xb4")

[node name="TextureRect10" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 1638.0
offset_right = 1820.0
offset_bottom = 182.0
texture = ExtResource("4_s3xb4")

[node name="TextureRect11" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 1820.0
offset_right = 2002.0
offset_bottom = 182.0
texture = ExtResource("4_s3xb4")

[node name="TextureRect12" type="TextureRect" parent="Control"]
layout_mode = 0
offset_top = 182.0
offset_right = 182.0
offset_bottom = 364.0
texture = ExtResource("4_s3xb4")

[node name="TextureRect13" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 182.0
offset_top = 182.0
offset_right = 364.0
offset_bottom = 364.0
texture = ExtResource("4_s3xb4")

[node name="TextureRect14" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 364.0
offset_top = 182.0
offset_right = 546.0
offset_bottom = 364.0
texture = ExtResource("4_s3xb4")

[node name="TextureRect15" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 546.0
offset_top = 182.0
offset_right = 728.0
offset_bottom = 364.0
texture = ExtResource("4_s3xb4")

[node name="TextureRect16" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 728.0
offset_top = 182.0
offset_right = 910.0
offset_bottom = 364.0
texture = ExtResource("4_s3xb4")

[node name="TextureRect17" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 910.0
offset_top = 182.0
offset_right = 1092.0
offset_bottom = 364.0
texture = ExtResource("4_s3xb4")

[node name="TextureRect18" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 1092.0
offset_top = 182.0
offset_right = 1274.0
offset_bottom = 364.0
texture = ExtResource("4_s3xb4")

[node name="TextureRect19" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 1274.0
offset_top = 182.0
offset_right = 1456.0
offset_bottom = 364.0
texture = ExtResource("4_s3xb4")

[node name="TextureRect20" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 1456.0
offset_top = 182.0
offset_right = 1638.0
offset_bottom = 364.0
texture = ExtResource("4_s3xb4")

[node name="TextureRect21" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 1638.0
offset_top = 182.0
offset_right = 1820.0
offset_bottom = 364.0
texture = ExtResource("4_s3xb4")

[node name="TextureRect22" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 1820.0
offset_top = 182.0
offset_right = 2002.0
offset_bottom = 364.0
texture = ExtResource("4_s3xb4")

[node name="TextureRect23" type="TextureRect" parent="Control"]
layout_mode = 0
offset_top = 364.0
offset_right = 182.0
offset_bottom = 546.0
texture = ExtResource("4_s3xb4")

[node name="TextureRect24" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 182.0
offset_top = 364.0
offset_right = 364.0
offset_bottom = 546.0
texture = ExtResource("4_s3xb4")

[node name="TextureRect25" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 364.0
offset_top = 364.0
offset_right = 546.0
offset_bottom = 546.0
texture = ExtResource("4_s3xb4")

[node name="TextureRect26" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 546.0
offset_top = 364.0
offset_right = 728.0
offset_bottom = 546.0
texture = ExtResource("4_s3xb4")

[node name="TextureRect27" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 728.0
offset_top = 364.0
offset_right = 910.0
offset_bottom = 546.0
texture = ExtResource("4_s3xb4")

[node name="TextureRect28" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 910.0
offset_top = 364.0
offset_right = 1092.0
offset_bottom = 546.0
texture = ExtResource("4_s3xb4")

[node name="TextureRect29" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 1092.0
offset_top = 364.0
offset_right = 1274.0
offset_bottom = 546.0
texture = ExtResource("4_s3xb4")

[node name="TextureRect30" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 1274.0
offset_top = 364.0
offset_right = 1456.0
offset_bottom = 546.0
texture = ExtResource("4_s3xb4")

[node name="TextureRect31" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 1456.0
offset_top = 364.0
offset_right = 1638.0
offset_bottom = 546.0
texture = ExtResource("4_s3xb4")

[node name="TextureRect32" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 1638.0
offset_top = 364.0
offset_right = 1820.0
offset_bottom = 546.0
texture = ExtResource("4_s3xb4")

[node name="TextureRect33" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 1820.0
offset_top = 364.0
offset_right = 2002.0
offset_bottom = 546.0
texture = ExtResource("4_s3xb4")

[node name="TextureRect12" type="TextureRect" parent="Control/TextureRect33"]
layout_mode = 0
offset_left = -1820.0
offset_top = 182.0
offset_right = -1638.0
offset_bottom = 364.0
texture = ExtResource("4_s3xb4")

[node name="TextureRect13" type="TextureRect" parent="Control/TextureRect33"]
layout_mode = 0
offset_left = -1638.0
offset_top = 182.0
offset_right = -1456.0
offset_bottom = 364.0
texture = ExtResource("4_s3xb4")

[node name="TextureRect14" type="TextureRect" parent="Control/TextureRect33"]
layout_mode = 0
offset_left = -1456.0
offset_top = 182.0
offset_right = -1274.0
offset_bottom = 364.0
texture = ExtResource("4_s3xb4")

[node name="TextureRect15" type="TextureRect" parent="Control/TextureRect33"]
layout_mode = 0
offset_left = -1274.0
offset_top = 182.0
offset_right = -1092.0
offset_bottom = 364.0
texture = ExtResource("4_s3xb4")

[node name="TextureRect16" type="TextureRect" parent="Control/TextureRect33"]
layout_mode = 0
offset_left = -1092.0
offset_top = 182.0
offset_right = -910.0
offset_bottom = 364.0
texture = ExtResource("4_s3xb4")

[node name="TextureRect17" type="TextureRect" parent="Control/TextureRect33"]
layout_mode = 0
offset_left = -910.0
offset_top = 182.0
offset_right = -728.0
offset_bottom = 364.0
texture = ExtResource("4_s3xb4")

[node name="TextureRect18" type="TextureRect" parent="Control/TextureRect33"]
layout_mode = 0
offset_left = -728.0
offset_top = 182.0
offset_right = -546.0
offset_bottom = 364.0
texture = ExtResource("4_s3xb4")

[node name="TextureRect19" type="TextureRect" parent="Control/TextureRect33"]
layout_mode = 0
offset_left = -546.0
offset_top = 182.0
offset_right = -364.0
offset_bottom = 364.0
texture = ExtResource("4_s3xb4")

[node name="TextureRect20" type="TextureRect" parent="Control/TextureRect33"]
layout_mode = 0
offset_left = -364.0
offset_top = 182.0
offset_right = -182.0
offset_bottom = 364.0
texture = ExtResource("4_s3xb4")

[node name="TextureRect21" type="TextureRect" parent="Control/TextureRect33"]
layout_mode = 0
offset_left = -182.0
offset_top = 182.0
offset_bottom = 364.0
texture = ExtResource("4_s3xb4")

[node name="TextureRect22" type="TextureRect" parent="Control/TextureRect33"]
layout_mode = 0
offset_top = 182.0
offset_right = 182.0
offset_bottom = 364.0
texture = ExtResource("4_s3xb4")

[node name="TextureRect12" type="TextureRect" parent="Control/TextureRect33/TextureRect22"]
layout_mode = 0
offset_left = -1820.0
offset_top = 182.0
offset_right = -1638.0
offset_bottom = 364.0
texture = ExtResource("4_s3xb4")

[node name="TextureRect13" type="TextureRect" parent="Control/TextureRect33/TextureRect22"]
layout_mode = 0
offset_left = -1638.0
offset_top = 182.0
offset_right = -1456.0
offset_bottom = 364.0
texture = ExtResource("4_s3xb4")

[node name="TextureRect14" type="TextureRect" parent="Control/TextureRect33/TextureRect22"]
layout_mode = 0
offset_left = -1456.0
offset_top = 182.0
offset_right = -1274.0
offset_bottom = 364.0
texture = ExtResource("4_s3xb4")

[node name="TextureRect15" type="TextureRect" parent="Control/TextureRect33/TextureRect22"]
layout_mode = 0
offset_left = -1274.0
offset_top = 182.0
offset_right = -1092.0
offset_bottom = 364.0
texture = ExtResource("4_s3xb4")

[node name="TextureRect16" type="TextureRect" parent="Control/TextureRect33/TextureRect22"]
layout_mode = 0
offset_left = -1092.0
offset_top = 182.0
offset_right = -910.0
offset_bottom = 364.0
texture = ExtResource("4_s3xb4")

[node name="TextureRect17" type="TextureRect" parent="Control/TextureRect33/TextureRect22"]
layout_mode = 0
offset_left = -910.0
offset_top = 182.0
offset_right = -728.0
offset_bottom = 364.0
texture = ExtResource("4_s3xb4")

[node name="TextureRect18" type="TextureRect" parent="Control/TextureRect33/TextureRect22"]
layout_mode = 0
offset_left = -728.0
offset_top = 182.0
offset_right = -546.0
offset_bottom = 364.0
texture = ExtResource("4_s3xb4")

[node name="TextureRect19" type="TextureRect" parent="Control/TextureRect33/TextureRect22"]
layout_mode = 0
offset_left = -546.0
offset_top = 182.0
offset_right = -364.0
offset_bottom = 364.0
texture = ExtResource("4_s3xb4")

[node name="TextureRect20" type="TextureRect" parent="Control/TextureRect33/TextureRect22"]
layout_mode = 0
offset_left = -364.0
offset_top = 182.0
offset_right = -182.0
offset_bottom = 364.0
texture = ExtResource("4_s3xb4")

[node name="TextureRect21" type="TextureRect" parent="Control/TextureRect33/TextureRect22"]
layout_mode = 0
offset_left = -182.0
offset_top = 182.0
offset_bottom = 364.0
texture = ExtResource("4_s3xb4")

[node name="TextureRect22" type="TextureRect" parent="Control/TextureRect33/TextureRect22"]
layout_mode = 0
offset_top = 182.0
offset_right = 182.0
offset_bottom = 364.0
texture = ExtResource("4_s3xb4")

[node name="TextureRect12" type="TextureRect" parent="Control/TextureRect33/TextureRect22/TextureRect22"]
layout_mode = 0
offset_left = -1819.0
offset_top = 182.0
offset_right = -1637.0
offset_bottom = 364.0
texture = ExtResource("4_s3xb4")

[node name="TextureRect13" type="TextureRect" parent="Control/TextureRect33/TextureRect22/TextureRect22"]
layout_mode = 0
offset_left = -1637.0
offset_top = 182.0
offset_right = -1455.0
offset_bottom = 364.0
texture = ExtResource("4_s3xb4")

[node name="TextureRect14" type="TextureRect" parent="Control/TextureRect33/TextureRect22/TextureRect22"]
layout_mode = 0
offset_left = -1455.0
offset_top = 182.0
offset_right = -1273.0
offset_bottom = 364.0
texture = ExtResource("4_s3xb4")

[node name="TextureRect15" type="TextureRect" parent="Control/TextureRect33/TextureRect22/TextureRect22"]
layout_mode = 0
offset_left = -1273.0
offset_top = 182.0
offset_right = -1091.0
offset_bottom = 364.0
texture = ExtResource("4_s3xb4")

[node name="TextureRect16" type="TextureRect" parent="Control/TextureRect33/TextureRect22/TextureRect22"]
layout_mode = 0
offset_left = -1091.0
offset_top = 182.0
offset_right = -909.0
offset_bottom = 364.0
texture = ExtResource("4_s3xb4")

[node name="TextureRect17" type="TextureRect" parent="Control/TextureRect33/TextureRect22/TextureRect22"]
layout_mode = 0
offset_left = -909.0
offset_top = 182.0
offset_right = -727.0
offset_bottom = 364.0
texture = ExtResource("4_s3xb4")

[node name="TextureRect18" type="TextureRect" parent="Control/TextureRect33/TextureRect22/TextureRect22"]
layout_mode = 0
offset_left = -727.0
offset_top = 182.0
offset_right = -545.0
offset_bottom = 364.0
texture = ExtResource("4_s3xb4")

[node name="TextureRect19" type="TextureRect" parent="Control/TextureRect33/TextureRect22/TextureRect22"]
layout_mode = 0
offset_left = -545.0
offset_top = 182.0
offset_right = -363.0
offset_bottom = 364.0
texture = ExtResource("4_s3xb4")

[node name="TextureRect20" type="TextureRect" parent="Control/TextureRect33/TextureRect22/TextureRect22"]
layout_mode = 0
offset_left = -363.0
offset_top = 182.0
offset_right = -181.0
offset_bottom = 364.0
texture = ExtResource("4_s3xb4")

[node name="TextureRect21" type="TextureRect" parent="Control/TextureRect33/TextureRect22/TextureRect22"]
layout_mode = 0
offset_left = -181.0
offset_top = 182.0
offset_right = 1.0
offset_bottom = 364.0
texture = ExtResource("4_s3xb4")

[node name="TextureRect22" type="TextureRect" parent="Control/TextureRect33/TextureRect22/TextureRect22"]
layout_mode = 0
offset_left = 1.0
offset_top = 182.0
offset_right = 183.0
offset_bottom = 364.0
texture = ExtResource("4_s3xb4")

[node name="Level1Button" type="Button" parent="."]
layout_mode = 0
offset_left = 860.0
offset_top = 200.0
offset_right = 1060.0
offset_bottom = 250.0
text = "Уровень 1"

[node name="Level2Button" type="Button" parent="."]
layout_mode = 0
offset_left = 860.0
offset_top = 260.0
offset_right = 1060.0
offset_bottom = 310.0
text = "Уровень 2"

[node name="Level3Button" type="Button" parent="."]
layout_mode = 0
offset_left = 860.0
offset_top = 320.0
offset_right = 1060.0
offset_bottom = 370.0
text = "Уровень 3"

[node name="Level4Button" type="Button" parent="."]
layout_mode = 0
offset_left = 860.0
offset_top = 380.0
offset_right = 1060.0
offset_bottom = 430.0
text = "Уровень 4"

[node name="Level5Button" type="Button" parent="."]
layout_mode = 0
offset_left = 860.0
offset_top = 440.0
offset_right = 1060.0
offset_bottom = 490.0
text = "Уровень 5"

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_top = 1005.0
offset_right = 150.0
offset_bottom = 1080.0
text = "Назад"
