[gd_scene load_steps=7 format=3 uid="uid://byymuryf3dloc"]

[ext_resource type="Script" uid="uid://cln573sv4q5nq" path="res://Assets/Scripts/Levels/LevelScene.cs" id="1_0twix"]
[ext_resource type="PackedScene" uid="uid://8e1m25hqjyrw" path="res://Assets/Scripts/Robot/Robot.tscn" id="2_aswjh"]
[ext_resource type="Script" uid="uid://b2itdovntf6rq" path="res://Assets/Scripts/Grid/Grid.cs" id="2_ub1qs"]
[ext_resource type="PackedScene" uid="uid://3be76dk6kxpo" path="res://Assets/Scripts/Objects/Box/Box.tscn" id="3_6dcgm"]
[ext_resource type="PackedScene" uid="uid://dwmk8ys7ydfl5" path="res://Assets/Scripts/Objects/Obstacle/Obstacle.tscn" id="4_tw4xh"]
[ext_resource type="PackedScene" uid="uid://deb3tl8suw5of" path="res://Assets/Scripts/VisualScripting/BlockEditorUI.tscn" id="6_tw4xh"]

[node name="Level1" type="Node2D" node_paths=PackedStringArray("LevelGrid", "blockEditorUi")]
script = ExtResource("1_0twix")
LevelGrid = NodePath("Grid")
RobotPrefab = ExtResource("2_aswjh")
BoxPrefab = ExtResource("3_6dcgm")
ObstaclePrefab = ExtResource("4_tw4xh")
blockEditorUi = NodePath("Control/SplitContainer/GraphEdit")

[node name="Grid" type="Node2D" parent="."]
position = Vector2(1, -1)
script = ExtResource("2_ub1qs")
GridWidth = 16
GridHeight = 9

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Objects" type="Node2D" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="SplitContainer" type="SplitContainer" parent="Control"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
split_offset = 1280
touch_dragger_enabled = true

[node name="Control" type="Control" parent="Control/SplitContainer"]
layout_mode = 2

[node name="GraphEdit" parent="Control/SplitContainer" instance=ExtResource("6_tw4xh")]
custom_minimum_size = Vector2(0, 544)
layout_mode = 2
scroll_offset = Vector2(-419, -506.71)
minimap_enabled = false
